# sessionz

./: README.md  docker-compose.yaml  docker_pgadmin_servers.json  pom.xml
src/main/java/dev/danvega/sessionz/: Application.java
src/main/java/dev/danvega/sessionz/config/: GraphQlConfiguration.java
src/main/java/dev/danvega/sessionz/data/: DataLoader.java
src/main/java/dev/danvega/sessionz/event/: Event.java  EventController.java  EventRepository.java
src/main/java/dev/danvega/sessionz/session/: Level.java  Session.java  SessionController.java  SessionRepository.java  Tag.java  TagRepository.java
src/main/java/dev/danvega/sessionz/speaker/: Gender.java  Speaker.java  SpeakerController.java  SpeakerRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/danvega/sessionz/: SessionzApplicationTests.java
