spring.docker.compose.lifecycle-management=start_and_stop

spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true

management.tracing.sampling.probability=1.0

# Database / JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true